@import "../../../control_pages/parameter";

* {
  .margin-padding();
}

.card-box {

  p {
    text-align: center;
    font-size: 1.3em;
    //background: #364d79;
    margin-top: 30px;
  }
}

.contact-carousel .contact-slick-slide {
  text-align: center;
  overflow: hidden;
}
