@import "../../../control_pages/parameter";


* {
  .margin-padding();
}

.search-color {
  color: gray;

  &:hover, &:focus {
    color: gray;
  }
}

.global-search-item-count {
  position: absolute;
  right: 16px;
}