@import "../../parameter";

* {
  .margin-padding();
}

.logo {
  height: 60px;
  //background: rgba(255, 255, 255, .2);
  margin: 30px;

  .avatar {
    background-image: url("../img/ILogo.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

}

.@{tabs} {
  display: @a-block;
  width: 100%;
}

a {
  .a-tab-style();
}