@import "../../../control_pages/parameter";

* {
  .margin-padding();
}

.media-focus {
  &:hover, &:focus {
    color: white;
    background: #1890FF;
  }
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  width: 80%;
}