div.notification-box {

  position: absolute;
  top: 100px;
  right: 50px;

  .notification-hover {
    border: 1px solid black;
    outline-style: none;
    color: black;

    &:hover {
      background: black;
      outline-style: none;
      color: #fff;
    }
  }
}
