@import "../../parameter";

@btn-box: upload-btn-box;
@btn: upload-btn;

* {
  .margin-padding();
}

.@{btn-box} {
  width: 100%;

  .@{btn} {
    width: 130px;
    height: 36px;
    float: right;
    margin-top: 80px;
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #999;
    text-align: center;
    line-height: 28px;
    font-size: 1.2em;

    input {
      width: 100%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      opacity: 0;
    }

  }

  img {
    float: right;
  }
}
